{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the vendored htmx.min.js version",
      "managerFilePatterns": ["/^static\\/vendor\\/htmx\\.version$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*(datasource=(?<datasource>.*?) )?depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s*.*?_VERSION=(?<currentValue>.*)"
      ],
      "extractVersionTemplate": "^v(?<version>.+)$",
      "versioningTemplate": "semver-coerced"
    }
  ]
}
